{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww30260\viewh16580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 PROJECT 4- Design Brief\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 BUCKET LIST : Sacred Places and spaces\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Textures of clouds or maps as a background as \cf2 Main image background\
\
Home page:\
 Capturing the Textures and Flavors of India\
\cf2 ** would like for images to flicker in camera lens**- but that may require some javascript\cf2 \
\
\cf2 Textures of clouds or maps as a background\cf2 \
\
Page 1- Architecture\
\
\
Page 2- Food\
\
\
Page 3- Spirituality\
\
\
\
\
}